*{
	margin: 0;
	padding: 0;

}

#contenedor{
	width: 1000px;
	height: 1200px;
	background: #D8D8D8;
	margin: 0.5em auto;
	padding: 0.5em;
}

#header{
	height: 20%;
	background: #A4A4A4;
	margin: 0.1em;
}

.imagen{
	width: 100%;
	height: 100%;
}


#nav{
	height: 4%;
	background: #424242;
}

#contenido{
	height: 66%;
	background: #FFFFFF;
}

#section{
	height:100%;
	width: 25%;
	float: left;
	background: linear-gradient(to  right, black , #660000 2% );
}

#aside{
	height:100%;
	width: 75%;
	float: right;
	background: linear-gradient(to  left, black , #660000 2% );
}

.espacioA{
	position: absolute;
	width: 740px;
	height: 260px;
	top: 310px;
	left: 380px;
	background: #660000;
}

.espacioB{
	position: absolute;
	width: 500px;
	height: 598px;
	top: 500px;
	left: 380px;
	background: #660000;
}


#footer{
	height: 10%;
	background: #330000;
	margin: 0.1em;
}

.form-titulo{
	background: #660000;
	color: #fff;
	padding: 10px;
}
.contenedor-inputs2{
	padding:	5px 10px;
	display: flex;
	flex-wrap: wrap;
	 overflow: hidden;
	 width: 60%;

}

input{
	margin-bottom: 10px;
	padding: 5px;
	
}

.font-color{
	padding: 2px;
	color: #fff;
}

.input-100{
	width: 90%;
}

.textarea1{
	background-color: #ffffff; 
	overflow-y: scroll;
	width: 440px;
	height: 100px;
	resize: none;
	
}

input:focus {outline: solid 3px blue; outlineoffset: 2px; }

 input:invalid {
  background-color: red;
}



/*input:valid {
  background-color: #2ECC71;
}*/

/*form:valid {
  border: 5px solid #ddffdd;
}*/


input:required:invalid {
  border-color: #ffdddd;
}

input:required:valid {
  border-color: green;
  background-color: green;
 
}

.btn-enviar{
	border-color: white;
	background: #A93226;
	position:absolute;
	top:560px;
	left:120px;
	cursor: pointer;
	
}

