<!DOCTYP html>
<html lang="es">
	<head>
		<title>Maquetacion 2</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="maquetacion2.css">
		<script src="formularioIndex.js"></script>
	</head>
	<body>
	<div id="contenedor">
		<div id="header"><img class="imagenHeader" src="imagenHeader.jpg"></div>
		<div id="nav"><div style="position:absolute;
									width:100px;
									height:19px;
									top:259px;
									left:135px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><font color="black">****</font><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Testimonios</font></small></font></a></p></div>
					<div style="position:absolute;
									width:45px;
									height:19px;
									top:259px;
									left:267px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Soporte</font></font></small></a></p></div>
					<div style="position:absolute;
									width:60px;
									height:19px;
									top:259px;
									left:344px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Soluciones</font></small></font></a></p></div>
					<div style="position:absolute;
									width:50px;
									height:19px;
									top:259px;
									left:436px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Nosotros</font></small></font></a></p></div>
					<div style="position:absolute;
									width:50px;
									height:19px;
									top:259px;
									left:518px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Bodegas</font></small></font></a></p></div>
					<div style="position:absolute;
									width:50px;
									height:19px;
									top:259px;
									left:600px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Productos</font></small></font></a></p></div>
					<div style="position:absolute;
									width:40px;
									height:19px;
									top:259px;
									left:682px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Eventos</font></small></font></a></p></div>
					<div style="position:absolute;
									width:20px;
									height:19px;
									top:259px;
									left:754px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Chat</font></small></font></a></p></div>
					<div style="position:absolute;
									width:30px;
									height:19px;
									top:259px;
									left:806px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Blogs</font></small></font></a></p></div>				
					<div style="position:absolute;
									width:40px;
									height:19px;
									top:259px;
									left:868px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Noticias</font></small></font></a></p></div>
					<div style="position:absolute;
									width:160px;
									height:19px;
									top:259px;
									left:940px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Servicios</font></small></font></a></p></div>
		</div>
		<div id ="contenido">
			<div id="section">
			<article class="espacio1"><img class="imagenAside1" src="imagenAside1.jpg"></article>
			<article class="espacio2"><img class="imagenAside2" src="imagenAside2.jpg"></article>
			<article class="espacio3"><img class="imagenAside3" src="imagenAside3.jpg"></article>
			<article class="espacio4"><img class="icono" src="icono.gif"></article>
			
			
			
			<article class="espacioF" id="espacioF">
					<form action="" name="form1" class="form-registro" id="form-box" onsubmit="return validar();">
						<h2 class= "form-titulo"> Usuarios</h2>
							<div class="contenedor-inputs">
								<label for="nombre" class="font-color">Usuario:</label>
								<input type="text" id="usuario" name="usuario" placeholder="Usuario" class="input-100" required> 
								<label for="Gmail"class="font-color">Email:</label>
								<input type="email" id="correo" name="correo" placeholder= "Email" class="input-100" required> 
								<input type="submit" value="Login"  class="btn-enviar">
								<p class="form-link"><a href="mequetacion2B.html"><font color="#996633">Subscribite ahora</font></a></p>
							</div>
					</form>
						
			
			
			
			
			</article>
			<div style="position:absolute;
									width:40px;
									height:19px;
									top:330px;
									left:235px;
									background-color:#maroon;
									color:#fff;
									z-index:2;"><h1 class="negrita"><font color="white"> <font face="arial">Productos</font></font><h1></div>
			<div style="position:absolute;
									width:150px;
									height:40px;
									top:395px;
									left:200px;
									background-color:#maroon;
									color:#fff;
									z-index:2;"><p><font color="moccasin"><small>Las mejores variedades</small></font><p></div>
			<div style="position:absolute;
									width:100px;
									height:40px;
									top:540px;
									left:200px;
									background-color:#maroon;
									color:#fff;
									z-index:2;"><p><font color="moccasin"><small>Catas de vino</small></font><p></div>
			<div style="position:absolute;
									width:150px;
									height:40px;
									top:670px;
									left:200px;
									background-color:#maroon;
									color:#fff;
									z-index:2;"><p><font color="moccasin"><small>Las mejores bodegas</small></font><p></div>
			<div style="position:absolute;
									width:160px;
									height:340px;
									top:309px;
									left:435px;
									background-color:#440000;
									color:#fff;
									padding:15px;
									z-index:2;"><h1 class="negrita"><font color="#440000">**</font><font color="white"><font face="arial">Eventos</font></font></h1></br>
									<br></br>
									</br>
									<p><font color="#FFCCCC">Se celebra en la Provincia de Mendoza,el primer fin de semana de marzo(casi sin interrupciones desde 1936)
									y se trata del homenaje que el hombre le dedica a su industria principal:la vitivinicola.</font>
									</div>
			<div style="position:absolute;
								top:327px;
								left:450px;
								z-index:2;"><img class="icono2" src="icono2.gif"></article></div>
			<div style="position:absolute;
									width:150px;
									height:20px;
									top:379px;
									left:450px;
									background-color:#550000;
									color:#fff;
									padding:6px;
									z-index:2;"><h5><font color="#FF6666"><font face="arial"><font color="#550000">********</font>MAYO 2011</font></font></h5></div>
			<div style="position:absolute;
									width:160px;
									height:340px;
									top:690px;
									left:435px;
									background-color:#440000;
									color:#fff;
									padding:15px;
									z-index:2;"><h1 class="negrita"><font color="#440000">**</font><font color="white"><font face="arial">Glosario</font></font></h1></br>
									<p><font color="#FFCCCC">En&oacute;logo:
									</br>
									Experto responsable de dirigir y asesorar en el proceso de elaboraci&oacute;n del vino y su almacenaje,
									an&aacute;lisis, conservaci&oacute;n, embotellados y comercializaci&oacute;n.
									<br>
									Estudia asimismo el proceso del cultivo de la vid, as&iacute; como los suelos aptos para determinados cepajes
									y otros temas vinculados.</font>
									</div>
			<div style="position:absolute;
								top:710px;
								left:450px;
								z-index:2;"><img class="icono3" src="icono3.gif"></article></div>
			</div>
			<div id="aside">
							<div style="position:absolute;
									width:200px;
									height:40px;
									top:309px;
									left:635px;
									background-color:#660000;
									color:#fff;
									padding:15px;
									z-index:2;"><h1 class="negrita"><font color="white">Los Mejores</font></h1></div>
							<div style="position:absolute;
									width:10px;
									height:10px;
									top:339px;
									left:885px;
									background-color:#660000;
									color:#fff;
									padding:0px;
									z-index:2;"><p><font color="#FF6666">.......................................................</font></p></div>
							<div style="position:absolute;
									width:400px;
									height:50px;
									top:370px;
									left:650px;
									background-color:#660000;
									color:#fff;
									padding:0px;
									z-index:2;"><h3><u><font color="#cc9966">La regi&oacute;n vitivinicola en Argentina se desarrolla entre los 22° y 42° de latitud sur</font></u></h3></div>
							<div style="position:absolute;
									width:430px;
									height:50px;
									top:450px;
									left:650px;
									background-color:#660000;
									color:#fff;
									padding:0px;
									z-index:2;"><p><font color="black"><strong><big>Santa Florentina</big></strong> propone el espumante ideal para acompañar el brindis de estas fiestas:<strong><big>el BRUT de torront&eacute;</big></strong>, nacido
									  en las tierras riojanas de los Valles del Famatina. Este espumante es un <strong><big>varietal 100 % torront&eacute; riojano </big></strong>, de sabor fresco y &oacute;ptima acidez
									que se exalta con el frizante de las burbujas, y permite que los aromas frutales se realcen en boca. <strong><big>BRUT de torront&eacute;</big></strong>
									presenta un intenso sabor, con notas a azahares, frutas cintricas y anan&aacute;, que exalta los sentidos por su frescura y equilibrada acidez.</font></p></div>
							<div style="position:absolute;
									width:430px;
									height:50px;
									top:650px;
									left:650px;
									background-color:#440000;
									color:#fff;
									padding:0px;
									z-index:2;"><h3><font color="#cc9966">Comprar vino con significa saber elegir el vino de acuerdo a los gustos de cada consumidor</font></h3></div>
							<div style="position:absolute;
									width:430px;
									height:50px;
									top:750px;
									left:650px;
									background-color:#660000;
									color:#fff;
									padding:0px;
									z-index:2;"><p><font color="black">Seg&uacute;n el Observatorio Argentino, por el Malbec se pag&oacute; un precio
									promedio ponderado de $422 el quintal, por el Chardonnay, $233 el quintal y por la variedad Aspirant Bouchet, $570. 
									Claras diferencias de precio por zona.</p></div>
							<div style="position:absolute;
									width:180px;
									height:180px;
									top:850px;
									left:650px;
									background-color:#9A7B4F;
									color:#fff;
									padding:15px;
									z-index:2;"><br></br>
									</br>
									<p><font color="#9A7B4F">**</font><a style="text-decoration:none" href="primero"><font color="white">Cepas Blancas</font></a><br></br>
									<font color="#9A7B4F">**</font><a style="text-decoration:none" href="primero"><font color="white">Blends</font></a><br></br>
									<font color="#9A7B4F">**</font><a style="text-decoration:none" href="primero"><font color="white">Cepas Tintas</font></a></font></div>		
							<div style="position:absolute;
									width:180px;
									height:180px;
									top:850px;
									left:875px;
									background-color:#9A7B4F;
									color:#fff;
									padding:15px;
									z-index:2;"><br></br>
									</br>
									<p><font color="white"><small>La historia del vino en nuestro pa&iacute; se remonta a la temprana
									&eacute;poca colonial. En 1556 el sacerdote Juan Cedr&oacute; llev&oacute; a Santiago del Estero
									unas estacas de vid. Posteriormente, el galo Aim&eacute; Pouget<a href="primero"> mas...</a></small></font></div>
							<div style="position:absolute;
								top:925px;
								left:670px;
								z-index:2;"><img class="arrow" src="arrow.gif"></article></div>
							<div style="position:absolute;
								top:960px;
								left:670px;
								z-index:2;"><img class="arrow1" src="arrow1.gif"></article></div>
							<div style="position:absolute;
								top:997px;
								left:670px;
								z-index:2;"><img class="arrow2" src="arrow2.gif"></article></div>
							<div style="position:absolute;
									width:178px;
									height:20px;
									top:851px;
									left:651px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><font color="white">Tipos de vinos</font></div>
							<div style="position:absolute;
									width:178px;
									height:20px;
									top:851px;
									left:876px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><font color="white">Nuestra Historia</font></div>
							
			</div>
			
		</div>
		<div id="footer">
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:134px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><font color="#330000">*********</font>
									<a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Testimonios |</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:300px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Soporte<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:380px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Soluciones<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:480px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Nosotros<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:580px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Chat<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:660px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Productos<font color="#330000">****</font>|</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:770px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Noticias<font color="#330000">****</font>|</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:870px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Contacto<font color="#330000">****</font>|</font></small></font></a></p></div>
					<div id="nav"><div style="position:absolute;
									width:130px;
									height:19px;
									top:1100px;
									left:970px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p>
									<font color="#330000"><small><font color="#330000">Contacto|</font></small></font></p></div>
		</div>
	</div>
	</body>
</html>