<!DOCTYP html>
<html lang="es">
	<head>
		<title>Maquetacion 2b</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="maquetacion2B.css">
		<script src="validar.js"></script>
	</head>
	<body>
		<div id="contenedor">
		
			<div id="header"><img class="imagen" src="imagenContac.jpg"></div>
			<div id="nav"><div style="position:absolute;
									width:100px;
									height:19px;
									top:259px;
									left:135px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><font color="black">****</font><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Testimonios</font></small></font></a></p></div>
					<div style="position:absolute;
									width:45px;
									height:19px;
									top:259px;
									left:267px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Soporte</font></font></small></a></p></div>
					<div style="position:absolute;
									width:60px;
									height:19px;
									top:259px;
									left:344px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Soluciones</font></small></font></a></p></div>
					<div style="position:absolute;
									width:50px;
									height:19px;
									top:259px;
									left:436px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Nosotros</font></small></font></a></p></div>
					<div style="position:absolute;
									width:50px;
									height:19px;
									top:259px;
									left:518px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Bodegas</font></small></font></a></p></div>
					<div style="position:absolute;
									width:50px;
									height:19px;
									top:259px;
									left:600px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Productos</font></small></font></a></p></div>
					<div style="position:absolute;
									width:40px;
									height:19px;
									top:259px;
									left:682px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Eventos</font></small></font></a></p></div>
					<div style="position:absolute;
									width:20px;
									height:19px;
									top:259px;
									left:754px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Chat</font></small></font></a></p></div>
					<div style="position:absolute;
									width:30px;
									height:19px;
									top:259px;
									left:806px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Blogs</font></small></font></a></p></div>				
					<div style="position:absolute;
									width:40px;
									height:19px;
									top:259px;
									left:868px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Noticias</font></small></font></a></p></div>
					<div style="position:absolute;
									width:160px;
									height:19px;
									top:259px;
									left:940px;
									background-color:#000000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero"><font color="white"><small><font color="gray">Servicios</font></small></font></a></p></div>
		</div>
			<div id ="contenido">
					<div id="section"><div style="position:absolute;
									width:160px;
									height:340px;
									top:309px;
									left:180px;
									background-color:#440000;
									color:#fff;
									padding:15px;
									z-index:2;"><h1><font color="#440000">**</font><font color="white"><font face="arial">Eventos</font></font></h1></br>
									<br></br>
									</br>
									<p><font color="#FFCCCC">Se celebra en la Provincia de Mendoza,el primer fin de semana de marzo(casi sin interrupciones desde 1936)
									y se trata del homenaje que el hombre le dedica a su industria principal:la vitivinicola.</font>
									<br></br>
									<br></br>
									<hr align="center" width="160" size="2" color="brown">
									
									</div>
					<div style="position:absolute;
								top:329px;
								left:200px;
								z-index:2;"><img class="icono2" src="icono2.gif"></article></div>
					<div style="position:absolute;
									width:150px;
									height:20px;
									top:379px;
									left:195px;
									background-color:#550000;
									color:#fff;
									padding:6px;
									z-index:2;"><h5><font color="#FF6666"><font face="arial"><font color="#550000">********</font>MAYO 2011</font></font></h5></div></div>
					<div style="position:absolute;
									width:160px;
									height:340px;
									top:690px;
									left:180px;
									background-color:#440000;
									color:#fff;
									padding:15px;
									z-index:2;"><h1><font color="#440000">**</font><font color="white"><font face="arial">Glosario</font></font></h1></br>
									<p><font color="#FFCCCC">En&oacute;logo:
									</br>
									Experto responsable de dirigir y asesorar en el proceso de elaboraci&oacute;n del vino y su almacenaje,
									an&aacute;lisis, conservaci&oacute;n, embotellados y comercializaci&oacute;n.
									<br>
									Estudia asimismo el proceso del cultivo de la vid, as&iacute; como los suelos aptos para determinados cepajes
									y otros temas vinculados.</font>
									</div>
					<div style="position:absolute;
								top:715px;
								left:200px;
								z-index:2;"><img class="icono3" src="icono3.gif"></article></div>
					
					
					<div id="aside">
							<article class="espacioA"></article>
							<article class="espaciob">
							
						<form action="" name="form2" class="form-registro2" id="form-box2" onsubmit="return validar();">
							<h3 class= "form-titulo">Campos obligatorios*</h3>
								<div class="contenedor-inputs2">
									<label for="nombre" class="font-color">Destinatario:</label>
										<select class="input-100" name="sr">
											<option>Sr.
											<option>Sra.
										</select>
									<label for="nombre" class="font-color">Apellido y Nombre:</label>
										<input type="text" id="nombre" name="nombre" placeholder="Apellido y Nombre" class="input-100" title="ESTE CAMPO ES OBLIGATORIO" required ><font color="white" ><font color="#660000">*</font>*</font>
									<label for="nombre" class="font-color">Razon Social:</label>
										<input style="text-transform:uppercase;" type="text" id="social" name="social" placeholder="Ejemplo:(S.A)-(S.R.L.)" class="input-100" title="Todo se transforma en mayuscula" required>
									<label for="nombre" class="font-color">Email</label>
										<input type="email" id="email" name="email" placeholder="Ejemplo@email.com" class="input-100" title="ESTE CAMPO ES OBLIGATORIO" required><font color="white" ><font color="#660000">*</font>*</font>
									<label for="nombre" class="font-color">Teléfono:</label>
										<input type="text" id="telefono" name="telefono" placeholder="1234567890" class="input-100"  pattern="[0-9]+" title="ESTE CAMPO ES OBLIGATORIO" required><font color="white"><font color="#660000">*</font>*</font>
									<label for="nombre" class="font-color">Celular:</label>
										<input type="text" id="celular" name="celular" placeholder="351456789" class="input-100"  pattern="[0-9]+" required>
									<label for="nombre" class="font-color">Via de contacto:</label>
										<select class="input-100" name="sr">
											<option>Email.
											<option>Gmail.
										</select>
									<label for="nombre" class="font-color">Comentarios:</label>
										<textarea id = "textarea1" class="textarea1" cols="45" rows="8"></textarea>
										<input type="submit" value="Enviar"  class="btn-enviar">
						
							
							
							
							
							
								</div>
						</form>	
							</article>
							<div id="section"><div style="position:absolute;
									width:230px;
									height:150px;
									top:309px;
									left:380px;
									background-color:#660000;
									color:#fff;
									padding:15px;
									z-index:2;"><h1><font color="white"><font face="arial">Contactenos</font></font></h1></br>
									<p><font color="#FFCCCC"><small>Alvear 2701<br></br>
									Tel&eacute;fono: 4256598</br>
									Fax: 4205632<br></br>
									Horario de atencion: 8:30 a 17h.</br>
									Email:contacto@vinos.com.ar</small></font>
									
									
									</div>
					</div>
			</div>
		</div>
			<div id="footer"><div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:134px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><font color="#330000">*********</font>
									<a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Testimonios |</font></small></font></a></p></div>
					<div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:300px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Soporte<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:380px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Soluciones<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:480px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Nosotros<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:580px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Chat<font color="#330000">***</font>|</font></small></font></a></p></div>
					<div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:660px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Productos<font color="#330000">****</font>|</font></small></font></a></p></div>
					<div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:770px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Noticias<font color="#330000">****</font>|</font></small></font></a></p></div>
					<div style="position:absolute;
									width:150px;
									height:19px;
									top:1100px;
									left:870px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p><a style="text-decoration:none" href="primero">
									<font color="white"><small><font color="gray">Contacto<font color="#330000">****</font>|</font></small></font></a></p></div>
					<div style="position:absolute;
									width:130px;
									height:19px;
									top:1100px;
									left:970px;
									background-color:#330000;
									color:#fff;
									padding:15px;
									z-index:2;"><p>
									<font color="#330000"><small><font color="#330000">Contacto|</font></small></font></p></div>
			</div>
		
		
		
		
		
		
		
		
		
		</div>
		
		
		
	</body>
</html>