<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Promo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tpPromo.css">
	</head>
	<body>
		<div id="contenedor">
			<div id="header"><img class="imagenHeader" src="imagen1.jpg"></div>
					
			<div id="nav"><a class="link" href="#">Home<br></a><br>
							<a class="link" href="#">Nosotros<br></a><br>
							<a class="link" href="#">Portafolio<br></a><br>
							<a class="link" href="#">Capacitaciones<br></a><br>
							<a class="link" href="#">Servicios<br></a><br>
							<a class="link" href="#">Clientes<br></a><br>
							<a class="link" href="#">Contactos<br></a><br>						
			<div id="contenido"><h1>NOSOTROS</h1><br><hr width="800"></hr><br>
			<p><small>Creamos tu presencia en la web fortaleciendo  la im&aocute;gen de tu marca mediante un diseño web moderno, un manejo
			 efectivo de las redes sociales y a trav&eocute;s t&eocute;cnicas de SEO lograr un &oocute;ptimo posicionamiento en buscadores.</small></p><br><br>
			 <h2 class="titulo">PORQUE NOS ELIGEN</h2><br>
			 <P><small>Somos una agencia de <strong>diseño web y branding</strong>. situada en el coraz&oocute;n de <strong>C&oocute;rdoba Argentina</strong>; la calidad de nuestros trabajos incorpora el &uocute;ltimo avance en el <strong>diseño web</strong>,asegurado la mejor experiencia para los usuarios que navegan en una pc
			 de escritorio, notebook,telefono inteligente o tablet...Nuestro objetivo es generar una presencia positiva y eficiente de tu marca mediante una variedad de instrumentos acordes a cada proyecto</small></p></div>
			<div id="contenido2"><img class="corazon" src="A1.png">
								<img class="tv" src="A2.png">
								<img class="A" src="A3.png">
								<img class="tuerca" src="A4.png">
								<h2 class="titulo" id="h1">SER LA DIFERENCIA</h2>
								<p class="p1"><small>Trabajamos con la filosofia <strong>"Ser el factor que impulse a nuestros clientes en cumplimiento de sus propios objetivos".</strong></small></p>
								<h2 class="titulo" id="h2">CALIDAD</h2>
								<p class="p2"><small>Es la confianza y reconocimiento de nuestros cliantes es lo que nos ha permitido seguir creciendo y fortaleciendo nuestras convicciones desde el año 2005.</small></p>
								<h2 class="titulo" id="h3">DAR SOLUCIONES</h2>
								<p class="p3" ><small>Proveemos servicios creativos de consultoria, diseño grafico, desarrollo web y multimedia. Buscamos cumplir las metas
								con el maximo de <strong>Creatividad y Eficiencia.</strong></small></p>
								<h2 class="titulo" id="h4"> ENTENDEMOS TU NECESIDAD</h2>
								<p class="p4"><small>Este punto es critico a la hora de analizar, crear y desarrollar una estrategia Web completa y que funcione correctamente
								para poder cumplir las ezpectativas de nuestros clientes.</small></p>
			<div id="contenido3"><h1>PROYECTOS RECIENTES</h1><br><hr width="800"><br></br>
			<p>Entre los proyectos realizados en el lapso de los años 2016 y 2018 podemos encontrar entre nuestros clientes a:</p>
			<img class="img1" src="img1.png">
			<img class="img2" src="img2.jpg">
			<img class="img3" src="img3.jpg">
			<img class="img4" src="img4.jpg">
			<img class="img5" src="img5.jpg">
			<img class="img6" src="img6.jpg">
			<img class="img7" src="img7.jpg">
			<img class="img8" src="img8.jpg">
			<img class="img9" src="img9.jpg"></div>
			
			<div id="contenido4"><h1>NUESTROS SERVICIOS</h1><br><hr width="800"></hr></br>
			<p><small>Ofrece a nuestros clientes la posibilidad de ampliar su mercado comercial desde la llegada en prospectos desde internet.
			Desarrollamos sitios Web a medida y Acciones de Marketing Digital para Empresas de alto valor agredado, son servicios profesionales, tecnicos y tecnologicos.</small></p>
			
			<img class="j1" src="j1.png">
			<img class="j2" src="j2.png">
			<img class="j3" src="j3.png">
			<img class="j4" src="j4.png">
			<img class="j5" src="j5.png">
			<img class="j6" src="j6.png">
			<img class="j7" src="j7.png">
			<img class="j8" src="j8.png">
			<img class="j9" src="j9.png">
			<img class="j10" src="j10.png">
			<img class="j11" src="j11.png">
			<img class="j12" src="j12.png">
			<h1 class="tbot">ENVIANOS TU CONSULTA<h1><br><hr class="linea" width=""></h1></hr>
			<div style="position:absolute;
						width:800px;
						height:150px;
						top:309px;
						left:30px;
						color:#fff;
										"><p>E-comercer <font color="#3498DB">---------------------------</font> Buscadores<font color="#3498DB">--------------------------</font> Webs<font color="#3498DB">---------------------------------</font> Redes</p></div>
			
			<div style="position:absolute;
						width:800px;
						height:150px;
						top:520px;
						left:30px;
						color:#fff;
										"><p>Aplicaciones <font color="#3498DB">---------------------------</font> SEO<font color="#3498DB">--------------------------</font> Cursos y Talleres<font color="#3498DB">---------------------</font> Publicidad</p></div>
			<div style="position:absolute;
						width:800px;
						height:150px;
						top:740px;
						left:30px;
						color:#fff;
										"><p>Hosting <font color="#3498DB">---------------------------------</font>Asesoramiento<font color="#3498DB">--------------------</font> Marcas<font color="#3498DB">---------------------</font> Soporte Tecnico</p></div>
									
			</div>
			<div id="footer">
				<form action="" >
							<input type="text" id="nombre" name="nombre" placeholder="Apellido y Nombre*" class="input-100" title="ESTE CAMPO ES OBLIGATORIO" required >
							<input type="email" id="email" name="email" placeholder="Email*" class="input-100" title="ESTE CAMPO ES OBLIGATORIO" required>
							<input type="text" id="nombre" name="nombre" placeholder="Tema/Motivo*" class="input-100" title="ESTE CAMPO ES OBLIGATORIO" required >
							<textarea id = "textarea1" class="input-100" placeholder="Tu consulta aqui...*" cols="100" rows="8"></textarea>
							<input type="submit" value="Enviar Datos"  class="btn-enviar">
				</form>
					<div class="cuadro">
					<img class="f1" src="f1.png">
					<img class="t1" src="t1.png">
					<img class="l1" src="l1.png">
					</div>
				<div style="position:absolute;
						width:800px;
						height:150px;
						top:800px;
						left:30px;
						color:#fff;
										"><p><font color="#3498DB">--------------------------------------------------------------</font><small>Copyright</small></p></div>	
			</div>
		</div>
		
	</body>
</html>
		