*{
	margin: 0;
	padding: 0;
}

#contenedor{
	width: 1200px;
	height: 3700px;
	background: #0D47A1 ;
	margin: 0.5em auto;
	padding:0.5em;
}

#header{
	position:absolute;
	width:800px;
	height:300px;
	top:10px;
	left:320px;
	background-color:#3498DB;
	color:#fff;
	padding:15px;
	z-index:2;
}
.imagenHeader{
	position:absolute;
	width:750px;
	height:200px;
	top:10px;
	left:30px;
	background-color:#000000;
	color:#fff;
	padding:5px;
	z-index:2;
	
}

#nav{
	
	position:absolute;
	width:120px;
	height:400px;
	top:10px;
	left:170px;
	background-color:#424242;
	color:#fff;
	padding:15px;
	z-index:2;
}
.link{
	text-decoration: none;
	color: white;
}

#contenido{
	position:absolute;
	width:800px;
	height:300px;
	top:250px;
	left:150px;
	background-color:#3498DB;
	color:#fff;
	padding:15px;
	z-index:2;
}
#contenido2{
	position:absolute;
	width:800px;
	height:400px;
	top:580px;
	left:150px;
	background-color:#3498DB;
	color:#fff;
	padding:15px;
	z-index:2;
}
.corazon{
	position:absolute;
	width:50px;
	height:50px;
	top:70px;
	left:20px;
}
.p1{
	position:absolute;
	width:250px;
	height:100px;
	top:60px;
	left:100px;
}

#h2{
	position:absolute;
	width:150px;
	height:100px;
	top:15px;
	left:460px;
}
.p2{
	position:absolute;
	width:250px;
	height:100px;
	top:60px;
	left:530px;
}
#h3{
	position:absolute;
	width:250px;
	height:200px;
	top:180px;
	left:20px;
}
.p3{
	position:absolute;
	width:250px;
	height:100px;
	top:220px;
	left:100px;
}
#h4{
	position:absolute;
	width:400px;
	height:100px;
	top:180px;
	left:460px;
	
}

.A{
	position:absolute;
	width:50px;
	height:50px;
	top:230px;
	left:20px;
}
.tuerca{
	position:absolute;
	width:50px;
	height:50px;
	top:230px;
	left:460px;
}
.p4{
	position:absolute;
	width:250px;
	height:100px;
	top:220px;
	left:530px;
}

.tv{
	position:absolute;
	width:50px;
	height:50px;
	top:70px;
	left:460px;	
}
#contenido3{
	position:absolute;
	width:800px;
	height:900px;
	top:430px;
	left:0px;
	background-color:#3498DB;
	color:#fff;
	padding:15px;
	z-index:2;
}

.img1{
	position:absolute;
	width:240px;
	height:200px;
	top:140px;
	left:15px;
	background-color:#ffffff;
	padding:5px;
}
.img2{
	position:absolute;
	width:240px;
	height:200px;
	top:140px;
	left:287px;
	background-color:#ffffff;
	padding:5px;
}

.img3{
	position:absolute;
	width:240px;
	height:200px;
	top:140px;
	left:560px;
	background-color:#ffffff;
	padding:5px;
}
.img4{
	position:absolute;
	width:240px;
	height:200px;
	top:370px;
	left:15px;
	background-color:#ffffff;
	padding:5px;
}
.img5{
	position:absolute;
	width:240px;
	height:200px;
	top:370px;
	left:287px;
	background-color:#ffffff;
	padding:5px;
}
.img6{
	position:absolute;
	width:240px;
	height:200px;
	top:370px;
	left:560px;
	background-color:#ffffff;
	padding:5px;
}
.img7{
	position:absolute;
	width:240px;
	height:200px;
	top:600px;
	left:15px;
	background-color:#ffffff;
	padding:5px;
}
.img8{
	position:absolute;
	width:240px;
	height:200px;
	top:600px;
	left:287px;
	background-color:#ffffff;
	padding:5px;
}
.img9{
	position:absolute;
	width:240px;
	height:200px;
	top:600px;
	left:560px;
	background-color:#ffffff;
	padding:5px;
}
#contenido4{
	position:absolute;
	width:800px;
	height:900px;
	top:1350px;
	left:0px;
	background-color:#3498DB;
	color:#fff;
	padding:15px;
	z-index:2;
}

.j1{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:150px;
	left:15px;
	
}

.j2{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:150px;
	left:215px;
	

}
.j3{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:150px;
	left:415px;
	

}

.j4{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:150px;
	left:620px;
	

}

.j5{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:360px;
	left:15px;
	

}

.j6{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:360px;
	left:215px;
	

}

.j7{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:360px;
	left:415px;
	

}
.j8{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:360px;
	left:620px;
	

}
.j9{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:570px;
	left:15px;
	
}
.j10{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:570px;
	left:215px;
	
}

.j11{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:570px;
	left:415px;
	
}
.j12{
	position:absolute;
	opacity: 0.5;
	width:150px;
	height:150px;
	top:570px;
	left:620px;
	
}
.tbot{
	position:absolute;
	width:500px;
	height:150px;
	top:850px;
	left:15px;
}

.linea{
	position:absolute;
	top:900px;
	width:800px;
}

#footer{
	position:absolute;
	width:800px;
	height:820px;
	top:2280px;
	left:0px;
	background-color:#3498DB;
	color:#fff;
	padding:15px;
	z-index:2;
}

.cuadro{
	position:absolute;
	width:120px;
	height:50px;
	top:550px;
	left:330px;
	background-color:#0e3b5a;
	border-radius:3em;
}
.f1{
	position:absolute;
	top:8px;
	left:3px;
}
.t1{
	position:absolute;
	top:8px;
	left:40px;
}
.l1{
	position:absolute;
	top:8px;
	left:80px;
}

.input-100{
	width:800px;
	height:50px;
	 background-color: #0e3b5a;
}
#textarea1{
	height:200px;
}
.btn-enviar{
	background-color: #0e3b5a;
}

