<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Maquetacion</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Maquetacion.css">
		<style type="text/css">
	</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="header"><p id="parrafo"><h1 id="titulo"><font color="yellow">M</font><font color="gray">agazine</font></h1></div>
			<p id="nuestrarevista"><font color="black">****</font><font color="gray">nuestra revista</font></p>
			<p align="right"><a href="primero"><font color="white">HOME<font color="black">*</font></font></a>
			<a href="segundo"><font color="white">IMAGEN<font color="black">*</font></font></a>
			<a href="tercerp"><font color="white">FITNESS<font color="black">*</font></font></a>
			<a href="cuarto"><font color="white">BELLEZA<font color="black">*</font></font></a>
			<a href="quinto"><font color="white">MODA<font color="black">*</font></font></a></p>
			<p align="right"><font color="gray">Inicio<font color="black">**</font> Nosotras<font color="black">**</font> Gym<font color="black">*****</font> Lo Mas<font color="black">***</font> Lo Mejor</p>
			<div id="nav"><img class="imagenNav" src="moda.jpg"></div><!--nav-->
			<div id="contenido">
				<div id="section"><br><h5><font color="white">*****</font><font color="black">Clasicos!</font></h5>
							<hr align="left" width="500"></hr>
					<article class="articulo"><img class="imgPies" src="pies.jpg"> </article>
					<article class="articulo2"> <img class="imgPelo" src="imgPelo.jpg" ></article>
					<article class="articulo3"><img class="imgCara" src="cara.jpg"></article>
					<article class="articulo4"><img class="imgOjo" src="ojo.jpg"></article>
					<article class="articulo5"><img class="imgMaqui" src="maqui.jpg"></article>
							<div style="position:absolute;width:350px;
									height:57px;
									top:435px;
									left:440px;
									background-color:#fdfefe;
									color:#fff;
									padding:15px;
									z-index:2;"><p><b><i><small><font color="black">Trate bien a sus pies. Años de uso y abuso pueden maltratarlos.
									Los pies tambien pueden ser maltratados por las enfermedades,la mala circulacion,las uñas mal
									cortadas y el uso de zapatos que no calzan bien<a href="primero"><font color="red"> mas>>></a>.</font></font></small></i></b></p>
									<hr align="left" width="350"></hr></div>
								<div style="position:absolute;width:350px;
										height:57px;
										top:520px;
										left:440px;
										background-color:#fdfefe;
										color:#fff;
										padding:15px;
										-index:2;"><p><b><i><small><font color="black">Los recogidos y semiregidos,son los peinados de fiesta mas usuales a los que una mujer
										suele recurrir en este 2011 para conseguir looks elegantes y a la moda en una ocasion especial de gala,ya tenga un pelo rizado,ondulado o liso<a href="primero"><font color="red"> mas>>></a>.</font></font></small></i></b></p>
										<hr align="left" width="350"></hr></div>
									<div style="position:absolute;width:350px;
										height:57px;
										top:615px;
										left:440px;
										background-color:#fdfefe;
										color:#fff;
										padding:15px;
										-index:2;"><p><b><i><small><font color="black">Los labios son una de las partes mas eroticas de nuestro cuerpo
										.Los usamos cuando hablamos,comemos y besamos,sin pretenderlo transmiten nuestra feminidad y sensualidad.
										Es por esa razon que el lapiz labiel es el producto de belleza mas vendido<a href="primero"><font color="red"> mas>>></a>.</font></font></small></i></b></p>
										<hr align="left" width="350"></hr></div>
										<div style="position:absolute;width:350px;
										height:57px;
										top:725px;
										left:440px;
										background-color:#fdfefe;
										color:#fff;
										padding:15px;
										-index:2;"><h6><font color="gray">Maquillaje para los ojos</font></h6><p><b><i><small><font color="black"><a href="primero"><font color="red">Maquillaje correctamente</a>.</font> es una tarea compleja que no todas las mujeres domina, ya que combinar
										los colores y aplicar el tono que tu piel necesita es un trabajo que requiere de tiempo y dedicacion.<b>Si estas pensando en como conseguir maquillarte y en sacarte el maximo partido,</b>sigue leyendo nuestro
										especial maquillaje<a href="primero"><font color="red"> Leer nota completa>>></a>.</font></font></small></i></b></p></div>
										<div style="position:absolute;width:350px;
										height:57px;
										top:860px;
										left:440px;
										background-color:#fdfefe;
										color:#fff;
										padding:15px;
										-index:2;"><h6><font color="gray">Maquillaje para que perdure el bronceado</font></h6><p><b><i><small><font color="black"> Maquillaje para que perdure bronceado...con bases,cremas y rubores tostados
										,todo esto para que puedas lucir mas tiempo un bronceado invidiable.A continuacion,Maquillaje<a href="primero"><font color="red"> Ver nota completa>>></a>.</font></font></small></i></b></p>
										<hr align="left" width="350"></hr></div>
				</div>
			<div id="aside"><br><h5>Nuestros Sponsors</h5>
						<hr align="left" width="200"></hr>
					<img class="Spon1" src="spon1.jpg"> </article>
					<img class="Spon2" src="spon2.jpg"> </article>
					<img class="Spon3" src="spon3.jpg"> </article>
					<img class="Spon4" src="spon4.jpg"> </article>
					<img class="Spon5" src="spon5.jpg"> </article>
					<img class="Spon6" src="spon6.jpg"> </article>
					<img class="Spon7" src="spon7.jpg"> </article>
			</div>
			</div>
			<div id="footer">
				<h4><font color="black">******</font><font color="gray">La ultima moda!!!</font><font color="black">***********************************</font><font color="gray"><u>Horoscopo!!!</font><font color="black">*********</font>Contactenos!!</u></font></h4>
				<hr align="left" width="395" color="gray"></hr>
				<article class="articulo6"><img class="imgZapa" src="zapato.jpg"> </article>
				<div style="position:absolute;width:200px;
										height:90px;
										top:1004px;
										left:440px;
										background-color:#d35400;
										color:#fff;
										padding:15px;
										z-index:2;"><p><small><font color="black">Rompe la monotonia de los colores apagados y aburridos
										y llena tu armario del color de moda de este verano 2021: el naranja.
										moda en color naranja...<a href="primero"><font color="white"> Leer nota</a>.</font></font></small></p>
				<article class="articulo7"><img class="Horo1" src="horo1.jpg"> </article>
				<article class="articulo8"><img class="Horo2" src="horo2.jpg"> </article>
				<article class="articulo9"><img class="Horo3" src="horo3.jpg"> </article>
				<article class="articulo10"><img class="Horo4" src="horo4.jpg"> </article>
				<article class="articulo11"><img class="Horo5" src="horo5.jpg"> </article>
				<article class="articulo12"><img class="Horo6" src="horo6.jpg"> </article>
				<div style="position:absolute;width:150px;
										height:150px;
										top:0px;
										left:440px;
										background-color:#000000;
										color:#fff;
										padding:15px;
										z-index:2;"><p><small><font color="gray">Razon socila:</br>Direccion:</br>Ciudad:</br>CP:</br>Tel:xxx xxxxxxx</br>Fax:xxx xxxxxxx</br>E-Mail:info@web.com</br>link:</font>
						<a href="primero"><font color="yellow"> mi empresa</a><small></p></div>
						<div style="position:absolute;width:260px;
										height:20px;
										top:120px;
										left:0px;
										background-color:#000000;
										color:#fff;
										padding:15px;
										z-index:2;"><a href="zombie.html"><font color="red"> <h3>Hace Click y Enterate De La Moda ZOMBIE</h3></div>
						
				</div>
			</div>
		</div>
	</body>
</html>