*{
	margin:0;
	padding:0;
}
#contenedor2{
	width: 900px;
	height: 1200px;
	background: #000000;
	margin:0.5em auto;
	padding:0.5em;
}
.Z1{
		position:absolute;
		width:905px;
		height: 350px;
		top: 10px;
		left:215px;
		padding:5px;
}
.zombie1{
		width: 100%;
		height: 100%;
}
.Z2{
		position:absolute;
		width:905px;
		height: 350px;
		top: 365px;
		left:215px;
		padding:5px;
}
.zombie2{
		width: 100%;
		height: 100%;
}
.Z3{
		position:absolute;
		width:400px;
		height: 270px;
		top: 720px;
		left:215px;
		padding:5px;
}
.zombie3{
		width: 100%;
		height: 100%;
}
.Z4{
		position:absolute;
		width:200px;
		height: 170px;
		top: 720px;
		left:630px;
		padding:5px;
}
.zombie4{
		width: 100%;
		height: 100%;
}
.Z5{
		position:absolute;
		width:280px;
		height: 370px;
		top: 720px;
		left:840px;
		padding:5px;
}
.zombie5{
		width: 100%;
		height: 100%;
}
.Z6{
		position:absolute;
		width:200px;
		height: 250px;
		top: 900px;
		left:630px;
		padding:5px;
}
.zombie6{
		width: 100%;
		height: 100%;
}
.Z7{
		position:absolute;
		width:100px;
		height: 100px;
		top: 1095px;
		left:840px;
		padding:5px;
}
.zombie7{
		width: 100%;
		height: 100%;
}
.Z8{
		position:absolute;
		width:175px;
		height: 100px;
		top: 1095px;
		left:945px;
		padding:5px;
}
.zombie8{
		width: 100%;
		height: 100%;
}
.Z10{
		position:absolute;
		width:200px;
		height: 100px;
		top: 1100px;
		left:630px;
		padding:5px;
}
.zombie10{
		width: 100%;
		height: 100%;
}
.Z11{
		position:absolute;
		width:200px;
		height: 100px;
		top: 985px;
		left:215px;
		padding:5px;
}
.zombie11{
		width: 100%;
		height: 100%;
}
.Z12{
		position:absolute;
		width:200px;
		height: 100px;
		top: 1100px;
		left:215px;
		padding:5px;
}
.zombie12{
		width: 100%;
		height: 100%;
}
.Z9{
		position:absolute;
		width:190px;
		height: 100px;
		top: 1000px;
		left:425px;
		padding:5px;
}
.zombie9{
		width: 100%;
		height: 100%;
}
.Z13{
		position:absolute;
		width:190px;
		height: 100px;
		top: 1100px;
		left:425px;
		padding:5px;
}
.zombie13{
		width: 100%;
		height: 100%;
}